# BadgerClan-CodyClient

.github/workflows/: main_badgerclanbots1.yml  main_badgerclanbots2.yml  main_grpcbot.yml
BadgerClan-CodyClient/: BadgerClan-CodyClient.sln
BadgerClan-CodyClient/BadgerClan-CodyClient.API/: BadgerClan-CodyClient.API.csproj  BadgerClan-CodyClient.API.http  Program.cs  Strategy.cs
BadgerClan-CodyClient/BadgerClan-CodyClient.API/Properties/: launchSettings.json
BadgerClan-CodyClient/BadgerClan-CodyClient.Grpc/: BadgerClan-CodyClient.Grpc.csproj  BadgerClan-CodyClient.Grpc.http  Program.cs  appsettings.json
BadgerClan-CodyClient/BadgerClan-CodyClient.Library/: BadgerClan-CodyClient.Library.csproj  IApiCommunication.cs  Strategy.cs
BadgerClan-CodyClient/BadgerClan-CodyClient.Library/Bot/: SharedMoves.cs  Turtle.cs
BadgerClan-CodyClient/BadgerClan-CodyClient.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BadgerClan-CodyClient.Maui.csproj  CustomGrpcClient.cs  HomeViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
