<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BadgerClan_CodyClient.Maui.MainPage">

    <Grid 
        ColumnDefinitions="*,*,*,*"
        RowDefinitions="*,*,*,80"
        ColumnSpacing="20"
        RowSpacing="20"
        Padding="50">
        
        <!--Button for moving up left-->
        <Button
            Grid.Row="0"
            Grid.Column="1" 
            Text="Move Up Left"
            Command="{Binding ChangeStrategyCommand}"
            CommandParameter="MoveUpLeft"/>

        <!--Button for moving up right-->
        <Button
            Grid.Row="0"
            Grid.Column="2" 
            Text="Move Up Right"
            Command="{Binding ChangeStrategyCommand}"
            CommandParameter="MoveUpRight"/>

        <!--Button for moving down left-->
        <Button
            Grid.Row="2"
            Grid.Column="1" 
            Text="Move Down Left"
            Command="{Binding ChangeStrategyCommand}"
            CommandParameter="MoveDownLeft"/>

        <!--Button for moving downward-->
        <Button
            Grid.Row="2"
            Grid.Column="2" 
            Text="Move Down Right"
            Command="{Binding ChangeStrategyCommand}"
            CommandParameter="MoveDownRight"/>

        <!--Button for moving left-->
        <Button
            Grid.Row="1"
            Grid.Column="0" 
            Text="Move Left"
            Command="{Binding ChangeStrategyCommand}"
            CommandParameter="MoveLeft"/>

        <!--Button for moving right-->
        <Button
            Grid.Row="1"
            Grid.Column="3" 
            Text="Move Right"
            Command="{Binding ChangeStrategyCommand}"
            CommandParameter="MoveRight"/>

        <!--Button for not moving-->
        <Button
            Grid.Row="1"
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Text="Consolidate"
            BackgroundColor="White"
            TextColor="Black"
            Command="{Binding ChangeStrategyCommand}"
            CommandParameter="Consolidate"/>
        
        
        
        <!---Actual strategies for here (in the corners)-->
        <!---Attack (run & gun for now)-->
        <Button
            Grid.Row="0"
            Grid.Column="0" 
            Text="Attack"
            BackgroundColor="LightCoral"
            Command="{Binding ChangeStrategyCommand}"
            CommandParameter="Attack"/>

        <!---Swarm (spread out and surround local enemies)-->
        <Button
            Grid.Row="0"
            Grid.Column="3" 
            Text="Swarm"
            BackgroundColor="LightCoral"
            Command="{Binding ChangeStrategyCommand}"
            CommandParameter="Swarm"/>

        <!---Defend (get into a tight cluster and attack local enemies)-->
        <Button
            Grid.Row="2"
            Grid.Column="0" 
            Text="Defend"
            BackgroundColor="LightSteelBlue"
            Command="{Binding ChangeStrategyCommand}"
            CommandParameter="Defend"/>

        <!---Flee (run away from the closest enemy)-->
        <Button
            Grid.Row="2"
            Grid.Column="3" 
            Text="Flee"
            BackgroundColor="LightSteelBlue"
            Command="{Binding ChangeStrategyCommand}"
            CommandParameter="Flee"/>
        
        
        <!---Speed buttons!-->
        <Button
            Grid.Row="3"
            Grid.Column="1" 
            Text="1"
            BackgroundColor="PaleVioletRed"
            Command="{Binding ChangeSpeedCommand}"
            CommandParameter="1"/>

        <Button
            Grid.Row="3"
            Grid.Column="2" 
            Text="2"
            BackgroundColor="PaleVioletRed"
            Command="{Binding ChangeSpeedCommand}"
            CommandParameter="2"/>

        <Button
            Grid.Row="3"
            Grid.Column="3" 
            Text="3"
            BackgroundColor="PaleVioletRed"
            Command="{Binding ChangeSpeedCommand}"
            CommandParameter="3"/>

        <Button
            Grid.Row="3"
            Grid.Column="0" 
            Text="0"
            BackgroundColor="PaleVioletRed"
            Command="{Binding ChangeSpeedCommand}"
            CommandParameter="0"/>

    </Grid>

</ContentPage>
