<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BadgerClan_CodyClient.Grpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BadgerClan-CodyClient.Library\BadgerClan-CodyClient.Library.csproj" />
  </ItemGroup>

</Project>
